# JS - basics

This repository is the basic task of the JS exercise. These answers help me to enter in JS language & understand its concepts.
Files of HTML/CSS may be the same as in this [project](https://gitlab.com/romule/rio)
_Also you can find here some interesting stuff if you are a beginner._
